{
  "name": "adonis-recaptcha",
  "version": "0.0.3",
  "description": "Display and verify Google's Recaptcha on Adoins.",
  "main": "providers/RecaptchaProvider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "recaptcha",
    "adonis",
    "adonisjs",
    "google"
  ],
  "author": "Ron Masas",
  "license": "MIT",
  "dependencies": {
    "request": "^2.79.0"
  }
}
